autobase.autobaseform:
  path: '/autobase/autobaseform'
  defaults:
    _form: '\Drupal\autobase\Form\AutoBaseForm'
    _title: 'Form with AJAX submit'
  requirements:
    _permission: 'access content'